/*
 * Copyright [2022] [https://www.xiaonuo.vip]
 *
 * Snowy采用APACHE LICENSE 2.0开源协议，您在使用过程中，需要注意以下几点：
 *
 * 1.请不要删除和修改根目录下的LICENSE文件。
 * 2.请不要删除和修改Snowy源码头部的版权声明。
 * 3.本项目代码可免费商业使用，商业使用请保留源码和相关描述文件的项目出处，作者声明等。
 * 4.分发源码时候，请注明软件出处 https://www.xiaonuo.vip
 * 5.不可二次分发开源参与同类竞品，如有想法可联系团队xiaonuobase@qq.com商议合作。
 * 6.若您的项目无法满足以上几点，需要更多功能代码，获取Snowy商业授权许可，请在官网购买授权，地址为 https://www.xiaonuo.vip
 */
package ${packageName}.${moduleName}.modular.${busName}.struct;

import com.baomidou.mybatisplus.annotation.*;
import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;
import java.math.BigDecimal;
import java.util.Date;
import org.mapstruct.MappingTarget;
import org.mapstruct.factory.Mappers;
import ${packageName}.${moduleName}.modular.${busName}.entity.${className};
import ${packageName}.${moduleName}.modular.${busName}.param.${className}AddParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}EditParam;
import ${packageName}.${moduleName}.modular.${busName}.vo.${className}VO;

/**
 * ${functionName}实体和VO的属性转化方法
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
@Getter
@Setter
public interface ${className}Struct {


    /** 单例 */
    ${className}Struct INSTANCE = Mappers.getMapper(${className}Struct.class);

    /** 添加参数转换为实体 */
    ${className} to${className}(${className}AddParam param);

    /** 编辑参数类转换为实体 */
    void copyTo${className}(${className}EditParam param, @MappingTarget ${className} bean);

    /** 实体转换为添加参数类 */
    ${className}AddParam to${className}AddParam(${className} pojo);

    /** 实体转化为VO*/
    ${className}VO toVo(${className} pojo);


}
